.portfolio-line{
    width: 75%;
    cursor: pointer;
    padding: 3rem;
    border-top: 1px solid white;
    color: $main-green;

    &__header{
        position: relative;
        display: grid;
        width: 100%;
        gap: 0.5rem;
        grid-template-columns: 2.2fr 1fr 1fr 1fr;

        div:not(:first-child):not(:last-child){
            text-align: center;
        }

        div:last-child{
            text-align: right;
        }

    }

    &__description{
        margin-top: 2rem;
        display: flex;
        align-items: center;
        gap: 2rem;

        .description{
            &__images{
                width: 40%;
                display: flex;

                &--circle{
                    width: 10rem;
                    height: 10rem;
                    border-radius: 50%;
                    background-color: $main-yellow;
                    box-shadow: 0.2rem 0.2rem 0.5rem $main-orange-dark;

                    &:not(:first-child){
                        margin-left: -3rem;
                    }
                }
            }

            &__text{
                font-size: 1rem;
                line-height: 1rem;
                color: black;
            }
        }
    }

    &__main-image{
        width: 8em;
        height: 8em;
        background-color: #ffffff;
        position: absolute;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(16, 0, 54, 0.2);
        transition: 0.1s ease-in-out;

    }
}